# Pick my prefix
set -g prefix C-Space

# Double-bind makes input easier
# Accepts input whether or not I let go of ctrl after putting in prefix

# Easier splitting
bind v split-window -h
bind C-v split-window -h
bind b split-window -v
bind C-b split-window -v

# Vim-like pane switching
bind -r k select-pane -U
bind -r C-k select-pane -U
bind -r j select-pane -D
bind -r C-j select-pane -D
bind -r h select-pane -L
bind -r C-h select-pane -L
bind -r l select-pane -R
bind -r C-l select-pane -R

# Remap arrow keys (normally pane switch) to be resize,
# which will now be double-mapped with ctrl+arrow
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R
